<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99FFCC"
    android:weightSum="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/Img_Quiz"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Btn_fifty_fifty_help"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_above="@+id/Txttimer"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_fifty_fifty_help"/>

        <TextView
            android:id="@+id/Txt_Quiz"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="American"
            android:textSize="40dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/quiz_text_layout"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#89F9E4"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/Img_Tick"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_ans"/>

        <TextView
            android:id="@+id/TxtResult"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:shadowColor="#FFFFFF"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/Img_Q"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/quiz_num"/>
        <TextView
            android:id="@+id/TxtRecentQuiz"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="1"/>

        <TextView
            android:id="@+id/Txttimer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textColor="#418F9B"
            android:textStyle="bold"
            android:background="@drawable/textview_circle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="50dp"
            android:textAlignment="center"
            android:text="10"
          />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:weightSum="0.25">
                <ImageView
                    android:id="@+id/AnswerA_Dec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_border"/>
                <ImageView
                    android:id="@+id/AnswerA_Img"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/AnswerA_Btn"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_background"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:weightSum="0.25">
                <ImageView
                    android:id="@+id/AnswerB_Dec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_border"/>
                <ImageView
                    android:id="@+id/AnswerB_Img"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/AnswerB_Btn"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_background"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:weightSum="0.25">
                <ImageView
                    android:id="@+id/AnswerC_Dec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_border"/>
                <ImageView
                    android:id="@+id/AnswerC_Img"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/AnswerC_Btn"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_background"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:weightSum="0.25">
                <ImageView
                    android:id="@+id/AnswerD_Dec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_border"/>
                <ImageView
                    android:id="@+id/AnswerD_Img"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/AnswerD_Btn"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_background"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>