<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Img_BackgroundGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Img_LogoGif"
            android:background="@drawable/logo_intro"
            android:layout_width="250dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/BtnTest"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Img_LogoGif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="CHOOSE MODE"
            android:textSize="20dp"
            android:background="@drawable/custom_main_color_button"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/BtnHighScore"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/BtnTest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="HIGH SCORES"
            android:textSize="20dp"
            android:background="@drawable/custom_main_color_button"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/BtnGuide"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/BtnHighScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="GUIDE"
            android:textSize="20dp"
            android:background="@drawable/custom_main_color_button"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/BtnQuit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/BtnGuide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="QUIT"
            android:textSize="20dp"
            android:background="@drawable/custom_main_color_button"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="ver 1.0.1"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>